.card-header {
  background-color: #d1d1d1;
  color: #3d3d3d;
  font-size: 22px;
  position: relative;
}
.my-card {
  border: #d1d1d1 1px solid;
  border-radius: 8px;
  overflow: hidden;
}
img {
  width: 120px;
  border-radius: 50%;
}
.circle {
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 12px;
  height: 12px;
  margin-left: 32px;
}
.circle:before {
  content: '';
  position: relative;
  display: block;
  width: 250%;
  height: 250%;
  box-sizing: border-box;
  margin-left: -75%;
  margin-top: -75%;
  border-radius: 45px;
  background-color: green;
  animation: pulse 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
.circle:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: green;
  border-radius: 50px;
  animation: circle 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}
.my-num {
  display: inline-block;
  font-size: 32px;
}
@keyframes pulse {
  0% {
    transform: scale(0.33);
  }
  80%,
  100% {
    opacity: 0;
  }
}
@keyframes circle {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
/******************************/
.flip-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.digit-container {
  margin: 0 5px;
}
.my-num {
  display: inline-block;
  font-size: 36px;
  text-align: center;
  line-height: 54px !important;
  color: #fff;
  overflow: hidden;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 50px;
  transition: transform 0.5s ease-in-out;
}
.num-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 4px;
  border-radius: 5px;
  padding-inline: 8px;
  position: relative;
  background-color: #444;
}
.my-num.goup {
  animation: goup 0.5s ease-in-out forwards;
}

.pa-2 {
  font-size: 24px;
}
